* --- Define Queues ---
DEFINE QLOCAL('ORDER.REQUEST') REPLACE
DEFINE QLOCAL('ORDER.RESPONSE') REPLACE

* --- Channel Authentication Rules ---
SET CHLAUTH('DEV.ADMIN.SVRCONN') TYPE(USERMAP) CLNTUSER('appuser') USERSRC(MAP) MCAUSER('APPUSER') ACTION(REPLACE)
SET CHLAUTH('DEV.ADMIN.SVRCONN') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) ACTION(REPLACE)

* --- Grant Permissions ---
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('APPUSER') AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('ORDER.REQUEST') OBJTYPE(QUEUE) PRINCIPAL('APPUSER') AUTHADD(PUT,GET,BROWSE,INQ)
SET AUTHREC PROFILE('ORDER.RESPONSE') OBJTYPE(QUEUE) PRINCIPAL('APPUSER') AUTHADD(PUT,GET,BROWSE,INQ)

* --- Grant Permissions for Temporary/Dynamic Queues ---
* MQ uses a Model Queue as a template to spawn the temporary one
SET AUTHREC PROFILE('SYSTEM.DEFAULT.MODEL.QUEUE') OBJTYPE(QUEUE) PRINCIPAL('APPUSER') AUTHADD(GET, DSP, INQ, PUT)

* Access to the resulting dynamic queues (wildcard on AMQ.**)
SET AUTHREC PROFILE('AMQ.**') OBJTYPE(QUEUE) PRINCIPAL('APPUSER') AUTHADD(GET, PUT, BROWSE, DSP, INQ, DLT)

* --- Apply Changes ---
REFRESH SECURITY TYPE(CONNAUTH)
REFRESH SECURITY TYPE(AUTHSERV)