* --- Define Queues ---
DEFINE QLOCAL('ORDER.REQUEST') REPLACE
DEFINE QLOCAL('ORDER.RESPONSE') REPLACE

* --- Channel Authentication Rules ---
SET CHLAUTH('DEV.ADMIN.SVRCONN') TYPE(USERMAP) CLNTUSER('appuser') USERSRC(MAP) MCAUSER('APPUSER') ACTION(REPLACE)
SET CHLAUTH('DEV.ADMIN.SVRCONN') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) ACTION(REPLACE)

* --- Grant Permissions ---
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('APPUSER') AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('ORDER.REQUEST') OBJTYPE(QUEUE) PRINCIPAL('APPUSER') AUTHADD(PUT,GET,BROWSE,INQ)
SET AUTHREC PROFILE('ORDER.RESPONSE') OBJTYPE(QUEUE) PRINCIPAL('APPUSER') AUTHADD(PUT,GET,BROWSE,INQ)


* --- Apply Changes ---
REFRESH SECURITY TYPE(CONNAUTH)
REFRESH SECURITY TYPE(AUTHSERV)